za-nix-bin-atpull-handler() {

emulate -LR zsh
setopt extendedglob warncreateglobal typesetsilent noshortloops

if [[ "$1" = plugin ]]; then
    local type="$1" user="$2" plugin="$3" id_as="$4" dir="${5#%}" hook="$6"
else
    local type="$1" url="$2" id_as="$3" dir="${4#%}" hook="$5"
fi

local flakeref
if (( ${+ICE[nix]} )); then
    flakeref="${ICE[nix]}"
elif [[ -f "$dir/.nix-flakeref" ]]; then
    flakeref="$(<"$dir/.nix-flakeref")"
else
    return 0
fi

local nix_cmd
if (( ${+commands[nix]} )); then
    nix_cmd="${commands[nix]}"
elif [[ -x /nix/var/nix/profiles/default/bin/nix ]]; then
    nix_cmd=/nix/var/nix/profiles/default/bin/nix
else
    +zi-log "{e} {b}nix-bin{rst}: \`nix\` not found in PATH or /nix/var/nix/profiles/default/bin — cannot update {ice}$flakeref{rst}"
    return 1
fi

+zi-log "{m} {b}nix-bin{rst}: Updating {ice}$flakeref{rst}"

"$nix_cmd" build "$flakeref" --refresh --out-link "$dir/result"
local ret=$?
if (( ret )); then
    +zi-log "{e} {b}nix-bin{rst}: \`nix build\` failed for {ice}$flakeref{rst}"
    return $ret
fi

+zi-log "{m} {b}nix-bin{rst}: Updated {ice}$flakeref{rst}"

}

# vim: set expandtab filetype=zsh shiftwidth=4 softtabstop=4 tabstop=4:
